<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
    <graph edgedefault="undirected" id="G">
        <node id="VV6" x="76.2" y="323.7"/>
        <node id="VV7" x="25.0" y="200.0"/>
        <node id="VV8" x="76.2" y="76.2"/>
        <node id="VV1" x="200.0" y="25.0"/>
        <node id="VV2" x="323.7" y="76.2"/>
        <node id="VV3" x="375.0" y="200.0"/>
        <node id="VV4" x="323.7" y="323.7"/>
        <node id="VV5" x="200.0" y="375.0"/>
        <edge id="E0" minLength="0.25" source="VV7" target="VV8">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E1" minLength="0.25" source="VV3" target="VV8">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="673.2002562620958"/>
        </edge>
        <edge id="E2" minLength="0.25" source="VV6" target="VV7">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E3" minLength="0.25" source="VV1" target="VV2">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E4" minLength="0.25" source="VV4" target="VV5">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E5" minLength="0.25" source="VV2" target="VV6">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="986.6035066978019"/>
        </edge>
        <edge id="E6" minLength="0.25" source="VV5" target="VV6">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E7" minLength="0.25" source="VV5" target="VV7">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E8" minLength="0.25" source="VV3" target="VV7">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="1977.1176417406095"/>
        </edge>
        <edge id="E9" minLength="0.25" source="VV2" target="VV7">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="1011.6731135664912"/>
        </edge>
        <edge id="E10" minLength="0.25" source="VV1" target="VV5">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="1325.191028448736"/>
        </edge>
        <edge id="E11" minLength="0.25" source="VV5" target="VV8">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="1392.2651681080497"/>
        </edge>
        <edge id="E12" minLength="0.25" source="VV2" target="VV8">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E13" minLength="0.25" source="VV3" target="VV6">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="335.1008578807697"/>
        </edge>
        <edge id="E14" minLength="0.25" source="VV2" target="VV4">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E15" minLength="0.25" source="VV1" target="VV7">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="338.24740717345253"/>
        </edge>
        <edge id="E16" minLength="0.25" source="VV1" target="VV6">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="1663.5997268583646"/>
        </edge>
        <edge id="E17" minLength="0.25" source="VV1" target="VV3">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="338.4000599333459"/>
        </edge>
        <edge id="E18" minLength="0.25" source="VV4" target="VV8">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="2177.1942808610743"/>
        </edge>
        <edge id="E19" minLength="0.25" source="VV4" target="VV6">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="338.1651110671694"/>
        </edge>
        <edge id="E20" minLength="0.25" source="VV3" target="VV4">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E21" minLength="0.25" source="VV2" target="VV5">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="1053.871191572146"/>
        </edge>
        <edge id="E22" minLength="0.25" source="VV1" target="VV4">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="1392.40933076343"/>
        </edge>
        <edge id="E23" minLength="0.25" source="VV2" target="VV3">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E24" minLength="0.25" source="VV3" target="VV5">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="676.5019454884194"/>
        </edge>
        <edge id="E25" minLength="0.25" source="VV1" target="VV8">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E26" minLength="0.25" source="VV4" target="VV7">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="0.0"/>
        </edge>
        <edge id="E27" minLength="0.25" source="VV6" target="VV8">
            <animation fullLengthTime="100.0" morphType="INVERSESINE" period="2802.221065892086" speed="0.5" startTime="676.4758744698424"/>
        </edge>
    </graph>
</graphml>
